;IMPORTANTE - Salve este arquivo com o encode UTF-8 ou os caracteres especiais (ç, ã, é, ó e outros) irão bugar 


[LAUNCHER]
;---------------------------------------
;PublicVersion do aplicativo, altere nas propriedades ou no arquivo AssemblyInfo.cs em AssemblyVersion
;--------------------------------------
launcherversion=2022.0.0.0

;---------------------------------------
;1= Manutenção
;2= Manutenção + Alerta
;3= Início normal
;4= Início normal + Alerta
;--------------------------------------
status=3

;---------------------------------------
;Use \n para escrever em uma linha nova
;---------------------------------------
message=Acesse nosso site: \n site.net

webpage=http://localhost/HTDOCS/launcher/New_Launcher/NEWS/Point%20Blank.html
userlist=1ca32662427267f6393a3d87063e0031
files=http://localhost/HTDOCS/files/

[UPDATE]
updateurl=http://localhost/HTDOCS/updates/
clientversion=1

[GAME]
keyhost=false
key=0
use_xingload=false
BanHWID=http://localhost/HTDOCS/ban/ban_hwid.txt

[CONFIG]
GameVersionn=1.15.42 (v42)
FilesCountCompare=5

[LAUNCHER_BAN]
BanPerm=http://localhost/launcher/ban/BANNED.ban